spring.datasource.url=jdbc:mysql://47.97.219.106:3306/parking
spring.datasource.username=parking
spring.datasource.password=654321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update

