spring.datasource.url=jdbc:mysql://47.97.219.106:3306/parking?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=parking
spring.datasource.password=654321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect =org.group3.parking.config.MySqlConfig

spring.jpa.hibernate.ddl-auto=update
spring.messages.basename=i18n.login

server.servlet.encoding.force-response=true

spring.thymeleaf.mode=LEGACYHTML5